{
    "name": "ZibraAILiquid",
    "references": [
        "com.zibra.liquid",
        "com.zibra.liquid.Editor",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "UNITY_PIPELINE_HDRP"
        },
        {
            "name": "com.unity.scriptablebuildpipeline",
            "expression": "",
            "define": ""
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNITY_PIPELINE_URP"
        }
    ],
    "noEngineReferences": false
}